<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="container header-container">
    <a href="#" class="logo">
      <img src="./images/logo.png" alt="logo" class="logo-img">
    </a>
    <nav class="menu">
      <a href="#" class="menu-link">Home</a>
      <a href="#" class="menu-link">About</a>
      <a href="#" class="menu-link">Services</a>
      <a href="#" class="menu-link">Portfolio</a>
      <a href="#" class="menu-link">Team</a>
      <a href="#" class="menu-link">Contact</a>
    </nav>
  </div>
</header>
<section class="hero">
  <div class="container">
    <h1 class="hero-title">WELCOME TO REGNA</h1>
    <h2 class="hero-desc">We are team of talented designers making websites with Bootstrap</h2>
    <a href="#" class="btn">get started</a>
  </div>
</section>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h2 class="about-title">Few Words About Us</h2>
        <p class="about-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="box">
          <div class="icon-box"></div>
          <div class="icon-text">
            <h5 class="icon-desc">EIUSMOD TEMPOR</h5>
            <p class="icon-subtitle">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
              cum soluta nobis est eligendi
            </p>
          </div>
        </div>
        <div class="box">
          <div class="icon-box"></div>
          <div class="icon-text">
            <h5 class="icon-desc">MAGNI DOLORES</h5>
            <p class="icon-subtitle">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum
            </p>
          </div>
        </div>
        <div class="box">
          <div class="icon-box"></div>
          <div class="icon-text">
            <h5 class="icon-desc">DOLOR SITEMA</h5>
            <p class="icon-subtitle">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat tarad limino ata
            </p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <img src="./images/about-img.jpg" alt="" class="about-img">
      </div>
    </div>
  </div>
</section>
</body>
</html>